MONGODB_URL=mongodb+srv://sharifstack:YoyVo8tic4SQiliR@cluster0.tlcfph5.mongodb.net
PORT=3000

#node env 
NODE_ENV= development

#Access Token Secret
ACCESSTOKEN_SECRET=c308ce6bedebab79
ACCESSTOKEN_EXPIRES=1h

#Refresh Token Secret
REFRESHTOKEN_SECRET=28c83cc04f63fd11
REFRESHTOKEN_EXPIRES=15d

#NodeMailer Info:
HOST_MAIL=sharifstack@gmail.com
HOST_APP_PASSWORD=keoy ktaz dhrb mgjt

#sms info
API_KEY=l6hr6u1wqASCISphuyDQ
SENDER_ID=Random
API_URL=http://bulksmsbd.net/api/smsapi
